@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-size: 18px;
  font-family: "Plus Jakarta Sans", sans-serif;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 25px 40px;
  background-color: rgb(0, 0, 0);
  position:sticky;
  width: 1263px;
}
.navbar img {
  width: 15%;
}
.navbar ul {
  display: flex;
  justify-content: space-between;
  gap: 90px;
}
.navbar-right>a {
  list-style-type: none;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
}
.navbar-right>a:hover{
  text-decoration: overline;
  cursor:pointer;
}
.home {
  width: auto;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  font-size: 40px;
  font-weight: 900;
  color: #ac8add;
}
#first,
#second {
    color: rgb(255,255,255);
}
#third {
    font-size: 18px;
}

.article{
  display: flex;
  gap:20px;
  padding:50px 40px;
  background-color: #000000;
}
.card {
  width:320px;
  height:500px;
  border-radius:20px;
  overflow: hidden;
  
}
.card-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body{
  visibility: hidden;
  width:281px;
  height:502px;
  background: #000000a7;
  position: absolute;
  top:725px;
  backdrop-filter: blur(7px);
  border-radius:20px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding:20px;
}

.card-title{
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 900;
}
.card-info{
  font-size: 14px;
  line-height: 25px;
  margin:40px 0;
  font-weight: 400px;
}
.card-btn{
  width: 111px;
  height: 33px;
  border-radius: 5px;
  border: none;
  font-size: 15px;
  background-color: rgb(174, 141, 241);
}
.card-btn:hover{
  background-color:rgb(153, 109, 240) ;
}
.card:hover .card-body{
  visibility: visible;
}
.quotes{
  display : grid;
  grid-template-columns: auto auto auto;
  padding: 50px 40px;
  gap:20px;
  background-color: black;
  
}
.quote{
  width:300px;
  border:1px solid rgb(255, 255, 255);
  border-radius: 10px;
  padding:40px 40px;
  color: white;
}
.quote:hover{
  background-color: rgb(174, 141, 241);
  border:none;
}
.footer{
  background-color: #000000;
  text-align: center;
  color: white;
  padding:10px 0;
}